<!DOCTYPE html>
<html>
<head>
  <title>Grayscale Circles</title>
</head>
<body>
<canvas id="grayCanvas" width="300" height="300" style="border:1px solid #000;"></canvas>

<script>
  const canvas = document.getElementById("grayCanvas");
  const ctx = canvas.getContext("2d");

  const radius = 20;
  for (let i = 0; i < 6; i++) {
    const gray = Math.floor((i / 5) * 255); // Range from 0 to 255
    ctx.beginPath();
    ctx.arc(50 + i * 30, 50 + i * 30, radius, 0, Math.PI * 2);
    ctx.fillStyle = `rgb(${255 - gray}, ${255 - gray}, ${255 - gray})`;
    ctx.fill();
    ctx.stroke(); // Optional outline
  }
</script>
</body>
</html>
