//  10. Write a JavaScript 
// program to calculate multiplication and division of two numbers (input from 
// user).
<html>
    <title>
        temp
    </title>

    <body>
        
        <input type="number" id="num1" placeholder = "Enter the 1st number">
        <input type = "number" id = "num2" placeholder = "Enter the 2nd number">

        <button onclick="multiply()"> Multiply</button>
        <button onclick="sum()">SUM</button>
    </body>

    <script>
        function multiply()
        {
            const num1 = parseFloat(document.getElementById('num1').value)
            const num2 = parseFloat(document.getElementById('num2').value)
            alert(num1*num2)
        }
        
        function sum()
        {
            const num1 = parseFloat(document.getElementById('num1').value)
            const num2 = parseFloat(document.getElementById('num2').value)
            alert(num1+num2)
        }
    </script>
</html>