<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Adding Two Numbers</h1>
  <p>When the page loads, you'll be asked to enter two numbers.</p>
  <script>
    let num1=prompt("Enter the first number:");
    let num2=prompt("Enter the second number:");

    num1=parseInt(num1);
    num2=parseInt(num2);
    let sum=num1+num2;
    alert("The sum of " + num1 + " and " + num2 + " is: " + sum);
    console.log("The sum of " + num1 + " and " + num2 + " is: " + sum);
  </script>
</body>
</html>