<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Marble Animation</title>
  <style>
    body {
      background: #f4f4f4;
      margin: 0;
      padding: 20px;
      overflow: hidden;
      font-family: sans-serif;
    }

    .marble {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: radial-gradient(circle at 30% 30%, #ccc, #888);
      position: absolute;
      top: 100px;
      left: 0;
      cursor: pointer;
      transition: transform 0.1s linear;
    }

    #container {
      position: relative;
      height: 200px;
      border: 2px dashed #ccc;
      overflow: hidden;
    }
  </style>
</head>
<body>

  <h2>Hover on a marble to stop animation. Move the cursor away to restart.</h2>
  <div id="container">
    <div class="marble" id="marble1" style="top: 40px;"></div>
    <div class="marble" id="marble2" style="top: 100px;"></div>
    <div class="marble" id="marble3" style="top: 160px;"></div>
  </div>

  <script>
    const marbles = document.querySelectorAll('.marble');
    const speeds = [2, 3, 1.5]; // Different speeds for each marble
    let positions = [0, 0, 0];
    let timers = [];

    function animate(index) {
      positions[index] += speeds[index];
      if (positions[index] > window.innerWidth) {
        positions[index] = -60; // Reset position offscreen to the left
      }
      marbles[index].style.left = positions[index] + 'px';

      timers[index] = setTimeout(() => animate(index), 30);
    }

    function stopAnimation(index) {
      clearTimeout(timers[index]);
    }

    function startAnimation(index) {
      animate(index);
    }

    // Initialize animations
    marbles.forEach((marble, i) => {
      animate(i);

      marble.addEventListener('mouseenter', () => stopAnimation(i));
      marble.addEventListener('mouseleave', () => startAnimation(i));
    });
  </script>

</body>
</html>
