<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Swap on Hover</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #f0f0f0;
      padding: 50px;
    }
    .image-container img {
      width: 300px;
      height: auto;
      margin: 20px;
      border: 4px solid #ccc;
      transition: 0.3s ease;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h2>Hover over the images to change them</h2>

  <div class="image-container">
    <img id="img1" src="https://via.placeholder.com/300x200?text=Original+1" 
         data-original="https://via.placeholder.com/300x200?text=Original+1"
         data-hover="https://via.placeholder.com/300x200?text=Hover+1"
         alt="Image 1">

    <img id="img2" src="https://via.placeholder.com/300x200?text=Original+2" 
         data-original="https://via.placeholder.com/300x200?text=Original+2"
         data-hover="https://via.placeholder.com/300x200?text=Hover+2"
         alt="Image 2">
  </div>

  <script>
    const images = document.querySelectorAll('.image-container img');

    images.forEach(img => {
      img.addEventListener('mouseenter', () => {
        img.src = img.getAttribute('data-hover');
      });

      img.addEventListener('mouseleave', () => {
        img.src = img.getAttribute('data-original');
      });
    });
  </script>

</body>
</html>
