<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Signup Form with Validation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      max-width: 400px;
      margin: auto;
      background-color: #f7f7f7;
      border-radius: 8px;
    }
    form {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
    label {
      display: block;
      margin-top: 15px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-top: 6px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }
    .error {
      color: red;
      font-size: 13px;
      margin-top: 4px;
    }
    button {
      margin-top: 20px;
      padding: 10px 15px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <h2>Signup Form</h2>

  <form id="signupForm" novalidate>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required />
    <div class="error" id="nameError"></div>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required />
    <div class="error" id="emailError"></div>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required />
    <div class="error" id="passwordError"></div>

    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required />
    <div class="error" id="confirmPasswordError"></div>

    <button type="submit">Sign Up</button>
  </form>

  <script>
    const form = document.getElementById('signupForm');

    form.addEventListener('submit', function(event) {
      // Clear previous errors
      document.getElementById('nameError').textContent = '';
      document.getElementById('emailError').textContent = '';
      document.getElementById('passwordError').textContent = '';
      document.getElementById('confirmPasswordError').textContent = '';

      let valid = true;

      const name = form.name.value.trim();
      if (name.length < 2) {
        document.getElementById('nameError').textContent = 'Please enter at least 2 characters.';
        valid = false;
      }

      const email = form.email.value.trim();
      const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailPattern.test(email)) {
        document.getElementById('emailError').textContent = 'Please enter a valid email address.';
        valid = false;
      }

      const password = form.password.value;
      if (password.length < 6) {
        document.getElementById('passwordError').textContent = 'Password must be at least 6 characters.';
        valid = false;
      }

      const confirmPassword = form.confirmPassword.value;
      if (confirmPassword !== password) {
        document.getElementById('confirmPasswordError').textContent = 'Passwords do not match.';
        valid = false;
      }

      if (!valid) {
        event.preventDefault(); // Stop form submission
      }
    });
  </script>

</body>
</html>
