<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Visit Tracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #eef2f3;
      text-align: center;
      padding: 40px;
    }

    img {
      width: 300px;
      margin-top: 20px;
    }

    .info {
      font-size: 20px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <h1>Welcome to Our Website!</h1>
  <img src="https://via.placeholder.com/300x200?text=Welcome+Image" alt="Welcome Image">

  <div class="info" id="visitInfo"></div>

  <script>
    // Get cookie by name
    function getCookie(name) {
      const value = `; ${document.cookie}`;
      const parts = value.split(`; ${name}=`);
      if (parts.length === 2) return parts.pop().split(';').shift();
    }

    // Set cookie
    function setCookie(name, value, days) {
      const expires = new Date(Date.now() + days * 864e5).toUTCString();
      document.cookie = `${name}=${value}; expires=${expires}; path=/`;
    }

    const visitCount = parseInt(getCookie("visitCount")) || 0;
    const lastVisit = getCookie("lastVisit");

    const newVisitCount = visitCount + 1;
    const now = new Date();
    const nowFormatted = now.toLocaleString();

    // Update cookies
    setCookie("visitCount", newVisitCount, 365);
    setCookie("lastVisit", nowFormatted, 365);

    const visitInfo = document.getElementById("visitInfo");

    if (visitCount === 0) {
      visitInfo.innerHTML = `
        This is your <strong>first visit</strong>!<br>
        Welcome to our page!
      `;
    } else {
      visitInfo.innerHTML = `
        You have visited this page <strong>${newVisitCount}</strong> times.<br>
        Your last visit was on <strong>${lastVisit}</strong>.
      `;
    }
  </script>

</body>
</html>
