<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Image Click Change</title>
  <style>
    img {
      cursor: pointer;
      width: 300px;
      height: auto;
    }
  </style>
</head>
<body>
  <h1>Click the Image to Change It</h1>

  <!-- Image with onClick event -->
  <img
    id="myImage"
    src="https://via.placeholder.com/300x200.png?text=Original+Image"
    alt="Original"
    onclick="changeImage()"
  />

  <script>
    function changeImage() {
      const img = document.getElementById('myImage');
      // Change to a different image URL
      img.src = 'https://via.placeholder.com/300x200.png?text=New+Image';
      img.alt = 'New Image';
    }
  </script>
</body>
</html>
