<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: tomato;
        }
    </style>
</head>
<body>
    <h1>Changing bg color </h1>
    <p>Click the button to change the background color of this page.</p>
    <button onclick="changeBgColor()">Change Background Color</button>
    
    <script>
        function changeBgColor() {
            // Generate a random color
            const randomColor = '#' + Math.floor(Math.random()*16777215).toString(16);
            // Change the background color of the body
            document.body.style.backgroundColor = randomColor;
        }
    </script>
</body>
</html>