<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>5-Image Slideshow</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #f0f0f0;
      margin: 0;
      padding: 20px;
    }
    #slideshow {
      max-width: 600px;
      margin: auto;
      position: relative;
    }
    img {
      width: 100%;
      height: auto;
      display: none;
    }
    .active {
      display: block;
    }
    .caption {
      margin-top: 10px;
      font-size: 18px;
    }
  </style>
</head>
<body>

  <div id="slideshow">
    <img src="https://via.placeholder.com/600x400?text=Slide+1" class="active" alt="Slide 1">
    <img src="https://via.placeholder.com/600x400?text=Slide+2" alt="Slide 2">
    <img src="https://via.placeholder.com/600x400?text=Slide+3" alt="Slide 3">
    <img src="https://via.placeholder.com/600x400?text=Slide+4" alt="Slide 4">
    <img src="https://via.placeholder.com/600x400?text=Slide+5" alt="Slide 5">
    <div class="caption" id="caption">Slide 1</div>
  </div>

  <script>
    const slides = document.querySelectorAll('#slideshow img');
    const caption = document.getElementById('caption');
    const captions = [
      "Slide 1",
      "Slide 2",
      "Slide 3",
      "Slide 4",
      "Slide 5"
    ];

    let current = 0;

    function showSlide(index) {
      slides.forEach((slide, i) => {
        slide.classList.toggle('active', i === index);
      });
      caption.textContent = captions[index];
    }

    function nextSlide() {
      current = (current + 1) % slides.length;
      showSlide(current);
    }

    setInterval(nextSlide, 3000); // Change slide every 3 seconds
  </script>

</body>
</html>
