<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>5-Image Slideshow with Controls</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 30px;
    }

    #slideshow {
      max-width: 600px;
      margin: auto;
      position: relative;
    }

    img.slide {
      width: 100%;
      height: auto;
      display: none;
    }

    img.active {
      display: block;
    }

    .caption {
      margin-top: 10px;
      font-size: 18px;
    }

    .controls {
      margin-top: 15px;
    }

    .controls img {
      width: 40px;
      height: 40px;
      cursor: pointer;
      margin: 0 10px;
    }

    .controls img.hidden {
      display: none;
    }
  </style>
</head>
<body>

  <div id="slideshow">
    <img src="https://via.placeholder.com/600x400?text=Slide+1" class="slide active" alt="Slide 1">
    <img src="https://via.placeholder.com/600x400?text=Slide+2" class="slide" alt="Slide 2">
    <img src="https://via.placeholder.com/600x400?text=Slide+3" class="slide" alt="Slide 3">
    <img src="https://via.placeholder.com/600x400?text=Slide+4" class="slide" alt="Slide 4">
    <img src="https://via.placeholder.com/600x400?text=Slide+5" class="slide" alt="Slide 5">
    <div class="caption" id="caption">Slide 1</div>
    <div class="controls">
      <img src="https://cdn-icons-png.flaticon.com/512/318/318476.png" id="backBtn" alt="Back">
      <img src="https://cdn-icons-png.flaticon.com/512/318/318477.png" id="nextBtn" alt="Next">
    </div>
  </div>

  <script>
    const slides = document.querySelectorAll('.slide');
    const caption = document.getElementById('caption');
    const backBtn = document.getElementById('backBtn');
    const nextBtn = document.getElementById('nextBtn');

    const captions = [
      "Slide 1",
      "Slide 2",
      "Slide 3",
      "Slide 4",
      "Slide 5"
    ];

    let current = 0;

    function updateSlide() {
      slides.forEach((slide, i) => {
        slide.classList.toggle('active', i === current);
      });
      caption.textContent = captions[current];

      // Button visibility logic
      backBtn.classList.toggle('hidden', current === 0);
      nextBtn.classList.toggle('hidden', current === slides.length - 1);
    }

    backBtn.addEventListener('click', () => {
      if (current > 0) {
        current--;
        updateSlide();
      }
    });

    nextBtn.addEventListener('click', () => {
      if (current < slides.length - 1) {
        current++;
        updateSlide();
      }
    });

    updateSlide(); // Initialize
  </script>

</body>
</html>
