<html><br><head> 
<meta charset=utf-8 /> 
<title>JS DOM paragraph style</title> 
</head> 
<body> 
<p id ='text'>JavaScript Exercises - w3resource</p> 
<div> 
<button id="jsstyle" onclick="js_style()">Style</button> 
</div>
<script>
        function js_style() {
            const para = document.getElementById("text");
            para.style.color = "white";
            para.style.backgroundColor = "black";
            para.style.fontSize = "20px";
            para.style.fontFamily = "Arial, sans-serif";
            para.style.padding = "10px";
        }
    </script>
</body>
</html>