<!-- 2. Write a JavaScript function to get the values of First and Last name of the 
following form.
Sample HTML file :
view plaincopy to clipboardprint? -->
<!DOCTYPE html> 
<html><head> 
<meta charset=utf-8 /> 
<title>Return first and last name from a form - w3resource</title> 
</head><body> 
<form id="form1" onsubmit="getFormvalue()"> 
First name: <input type="text" name="fname" value="David"><br> 
Last name: <input type="text" name="lname" value="Beckham"><br> 
<input type="submit" value="Submit"> 
</form> 


<script>
    function getFormvalue()
    {
        const a = document.getElementsByName("fname")[0].value
        const b = document.getElementsByName("lname")[0].value
        alert(a+ " " +b)
    }
</script>
</body> 
</html>

<!-- getElementsByName() returns a NodeList, not a single element, so you need to access the first item with [0]. -->

<!-- same for getElementByClass since there can be multiple classes -->

<!DOCTYPE html> 
<html>
<head> 
    <meta charset="utf-8" /> 
    <title>Return first and last name from a form - w3resource</title> 
</head>
<body> 

<form id="form1" onsubmit="getFormvalue(event)"> 
    First name: <input type="text" name="fname" value="David"><br> 
    Last name: <input type="text" name="lname" value="Beckham"><br> 
    <input type="submit" value="Submit"> 
</form> 

<script>
    function getFormvalue(event) {
        event.preventDefault(); // prevent form from refreshing the page

        const form = document.getElementById("form1");
        const firstName = form.elements["fname"].value;
        const lastName = form.elements["lname"].value;

        alert("First Name: " + firstName + "\nLast Name: " + lastName);
    }
</script>

</body>
</html>
