<!DOCTYPE html> 
<html>
<head> 
  <meta charset="utf-8" /> 
  <title>Remove items from a dropdown list</title> 
</head>
<body>
  <form> 
    <select id="colorSelect"> 
      <option>Red</option> 
      <option>Green</option> 
      <option>White</option> 
      <option>Black</option> 
    </select> 
    <input type="button" onclick="removecolor()" value="Select and Remove">
  </form>

  <script>
      function removecolor() {
      const select = document.getElementById("colorSelect");
      if (select.selectedIndex >= 0) {
        select.remove(select.selectedIndex);
      }
    }
  </script>
</body>
</html>
